<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CalculatorDBModelStoreContainer" CdmEntityContainer="CalculatorDBEntities">
    <EntitySetMapping Name="Calculate">
      <EntityTypeMapping TypeName="IsTypeOf(CalculatorDBModel.Calculate)">
        <MappingFragment StoreEntitySet="Calculate">
          <ScalarProperty Name="BerechnungId" ColumnName="BerechnungId" />
          <ScalarProperty Name="fk_UserId" ColumnName="fk_UserId" />
          <ScalarProperty Name="Resultat" ColumnName="Resultat" />
          <ScalarProperty Name="Rechnung" ColumnName="Rechnung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="IsTypeOf(CalculatorDBModel.User)">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Vorname" ColumnName="Vorname" />
          <ScalarProperty Name="Nachname" ColumnName="Nachname" />
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>