<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CalculatorDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Calculate">
    <Key>
      <PropertyRef Name="BerechnungId" />
    </Key>
    <Property Name="BerechnungId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_UserId" Type="Int32" Nullable="false" />
    <Property Name="Resultat" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Rechnung" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Vorname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nachname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pwd" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CalculatorDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Calculate" EntityType="Self.Calculate" />
    <EntitySet Name="User" EntityType="Self.User" />
  </EntityContainer>
</Schema>